---
- name: Install additional packages
  apt:
    update_cache: yes
    state: present
    name:
      - libcairo2
      - libgdk-pixbuf2.0-0
      - liblcms2-2
      - libopenjp2-7
      - libpango-1.0-0
      - libpangocairo-1.0-0
      - libssl-dev
      - libtiff5
      - libwebp-dev
      - libxml2
      - libpq5
      - libmagic1
      - shared-mime-info
      - mime-support
